# demo

./: README.md
demo-websocket/: pom.xml
demo-websocket/src/main/java/com/example/demo/: DemoWebsocketApplication.java
demo-websocket/src/main/resources/: application-dev.properties
demo-websocket/src/main/resources/static/v1/: app.js  index.html
demo-websocket/src/test/java/com/example/demo/: DemoWebsocketApplicationTests.java
redis-demo-1/: pom.xml
redis-demo-1/src/main/java/com/example/demo/: RedisDemoApplication.java
redis-demo-1/src/main/java/com/example/demo/config/: MsgChannel.java  RedisConfig.java  WebsocketConfig.java
redis-demo-1/src/main/java/com/example/demo/domain/: Receiver.java
redis-demo-1/src/main/java/com/example/demo/tasks/: RedisScheduledTasks.java
redis-demo-1/src/main/resources/: application-dev.properties
redis-demo-1/src/main/resources/static/: app.js  index.html
redis-demo-1/src/test/java/com/example/demo/: RedisDemoApplicationTests.java
springboot-demo1/: pom.xml
springboot-demo1/src/main/java/com/example/demo/: SpringbootDemo1Application.java
springboot-demo1/src/main/resources/: application-dev.properties
springboot-demo1/src/main/resources/static/: demo1.html  index.html  index.js  websocket_script.js
springboot-demo1/src/main/resources/static/lib/app/: app.js
springboot-demo1/src/test/java/com/example/demo/: SpringbootDemo1ApplicationTests.java
springdata-demo-1/: pom.xml
springdata-demo-1/src/main/java/com/example/demo/: SpringdataDemo1Application.java
springdata-demo-1/src/main/java/com/example/demo/dao/: PersionDao.java
springdata-demo-1/src/main/java/com/example/demo/domain/: Person.java
springdata-demo-1/src/main/resources/: application-dev.properties  logback-spring.xml
springdata-demo-1/src/test/java/com/example/demo/: SpringdataDemo1ApplicationTests.java
websocket-client-api/: pom.xml
websocket-client-api/src/main/java/com/example/demo/: WebsocketClientApiApplication.java
websocket-client-api/src/main/resources/: application-dev.properties
websocket-client-api/src/test/java/com/example/demo/: WebsocketClientApiApplicationTests.java
(+23 files in other folders)
